
#spring.profiles.active=local,postgres,flyway
spring.profiles.active=local,postgres,flyway
#Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema="users"

# Logging SQL
spring.jpa.show-sql=true

logging.level.org.springframework.web=TRACE
logging.level.web=trace


